apiVersion: v1
kind: Secret
metadata:
  name: gatewaysaldoencargos
type: Opaque
data:
  # The username is 'myuser'
  quickstart.queue-username: d2FuYTEyMDAK
  quickstart.passwd: d2FuYTEyMDAK




#oc create configmap gatewaysaldoencargos --from-literal=quickstart.jmsBrokerURL="tcp://broker-amq-headless.proyectopagos-dev.svc.cluster.local:61616" --from-literal=quickstart.jmsBrokerTimeOut="3000" --from-literal=quickstart.endpointCxfPath="/WsFXF-WsFXF-context-root/WsFXFPort"

